<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="1" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/buttonOne"
            android:text="2"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/buttonTwo"
            android:text="3" />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonOne"
            android:text="4" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonTwo"
            android:layout_toRightOf="@+id/buttonFour"
            android:text="5" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonThree"
            android:layout_toRightOf="@+id/buttonFive"
            android:text="6" />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonFour"
            android:text="7" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonFive"
            android:layout_toRightOf="@id/buttonSeven"
            android:text="8" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonSeven"
            android:text="0" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonSix"
            android:layout_toRightOf="@id/buttonEight"
            android:text="9" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonEight"
            android:layout_toRightOf="@id/buttonSeven"
            android:text="." />

        <Button
            android:id="@+id/buttonMul"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/buttonThree"
            android:text="*"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonNine"
            android:layout_toRightOf="@id/buttonEight"
            android:text="C" />

        <Button
            android:id="@+id/buttonDelenie"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="/"
            tools:ignore="RtlHardcoded"
            android:layout_below="@+id/buttonMul"
            android:layout_alignLeft="@+id/buttonMul"
            />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/buttonDelenie"
            android:layout_alignLeft="@+id/buttonDelenie"
            android:text="+"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/buttonPlus"
            android:layout_alignStart="@+id/buttonPlus"
            android:layout_below="@+id/buttonPlus"
            android:text="-"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_below="@id/buttonZero"
            android:text="=" />
    </RelativeLayout>
</LinearLayout>